
(cl:in-package :asdf)

(defsystem "demo-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils )
  :components ((:file "_package")
    (:file "DetectingResult" :depends-on ("_package_DetectingResult"))
    (:file "_package_DetectingResult" :depends-on ("_package"))
    (:file "GridCell" :depends-on ("_package_GridCell"))
    (:file "_package_GridCell" :depends-on ("_package"))
    (:file "GridMap" :depends-on ("_package_GridMap"))
    (:file "_package_GridMap" :depends-on ("_package"))
    (:file "Image" :depends-on ("_package_Image"))
    (:file "_package_Image" :depends-on ("_package"))
    (:file "Pos" :depends-on ("_package_Pos"))
    (:file "_package_Pos" :depends-on ("_package"))
    (:file "PredictWayPointArray" :depends-on ("_package_PredictWayPointArray"))
    (:file "_package_PredictWayPointArray" :depends-on ("_package"))
    (:file "SJTU_OUT" :depends-on ("_package_SJTU_OUT"))
    (:file "_package_SJTU_OUT" :depends-on ("_package"))
    (:file "SU_OUT" :depends-on ("_package_SU_OUT"))
    (:file "_package_SU_OUT" :depends-on ("_package"))
    (:file "Situation" :depends-on ("_package_Situation"))
    (:file "_package_Situation" :depends-on ("_package"))
    (:file "WRT" :depends-on ("_package_WRT"))
    (:file "_package_WRT" :depends-on ("_package"))
    (:file "WRT_RUNTIME_INFO" :depends-on ("_package_WRT_RUNTIME_INFO"))
    (:file "_package_WRT_RUNTIME_INFO" :depends-on ("_package"))
    (:file "WayPoint" :depends-on ("_package_WayPoint"))
    (:file "_package_WayPoint" :depends-on ("_package"))
    (:file "simControl" :depends-on ("_package_simControl"))
    (:file "_package_simControl" :depends-on ("_package"))
  ))